Creating binary dataset
                    Path to save .npy files : /home/alcatraz/Documents/projects/PythonProjects/milkproject/data/ivium_new_data/prepared_data


                    Size of X dataset: 1377 features
                    Size of y dataset: 1377 features

                    X_data saved in /home/alcatraz/Documents/projects/PythonProjects/milkproject/data/ivium_new_data/prepared_data/X_data_binary_classification.npy
                    y_data saved in /home/alcatraz/Documents/projects/PythonProjects/milkproject/data/ivium_new_data/prepared_data/y_data_binary_classification.npy


                    Binary classification dataset saved in /home/alcatraz/Documents/projects/PythonProjects/milkproject/data/ivium_new_data/prepared_data
                    X_data:
                        ---/home/alcatraz/Documents/projects/PythonProjects/milkproject/data/ivium_new_data/prepared_data/X_data_binary_classification.npy
                    y_data:
                        ---/home/alcatraz/Documents/projects/PythonProjects/milkproject/data/ivium_new_data/prepared_data/y_data_binary_classification.npy



